<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9047b7d010446dbbc2bb0db71dba8c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.almacenamiento" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.categoria" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cliente" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.detalle_venta" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.empleado" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fuente_poder" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gabinete" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inventario" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.marca" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.memoria_ram" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.paquete_ensamble" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.procesador" Width="1.5" PointX="10.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.proveedor" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tarjeta_madre" Width="1.5" PointX="13.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tarjeta_video" Width="1.5" PointX="7.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipo_almacenamiento" Width="1.5" PointX="8.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipo_memoria" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipo_socket" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.usuario" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.venta" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Almacenamiento_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Almacenamiento_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tipo_Almacenamiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Categoria_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cliente_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_DetalleVenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Venta_DetalleVenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empleado_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FuentePoder_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Fuente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gabinete_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Gabinete" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Madre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Procesador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Ram" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Video" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Marca_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ram_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoMemoria_Ram" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Procesador_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TarjetaMadre_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TarjetaVideo_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoMemoria_Procesador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoSocket_Procesador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoMemoria_TarjetaMadre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoSocket_TarjetaMadre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>